void setup()  
{  
  pinMode(13, OUTPUT);  
  pinMode(8, OUTPUT);  
  pinMode(4, OUTPUT); 
  pinMode(6, OUTPUT);
}  
void loop()  
{  
 // the first LED 
  digitalWrite(13, HIGH);  
  delay(1000); // delay time in milliseconds  
  digitalWrite(13, LOW);  
  delay(1000);  
  // the second LED 
  digitalWrite(8, HIGH);  
  delay(2000);   
  digitalWrite(8, LOW);  
  delay(2000);  
   // the third LED 
  digitalWrite(4, HIGH);  
  delay(500);   
  digitalWrite(4, LOW);  
  delay(1000);
   // the fourth LED 
  digitalWrite(6, HIGH);  
  delay(1500);   
  digitalWrite(6, LOW);  
  delay(2000);
  }
